
@import '../../style/theme/index.less';

.cyber-page-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: @border-radius-base;
  box-shadow: 2px 2px 6px #cecece;
  .cyber-page-wrapper-header {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 56px;
    background: #FFFFFF;
    flex-wrap: wrap;
    border-radius: 4px 4px 0px 0px;
    box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.06);
    border-radius: @border-radius-base;
  }
  .cyber-page-wrapper-content {
    flex: 1;
    height: 0;
    background: #ffffff;
    &::before {
      content: '';
      display: table;
    }
    &::after {
      content: '';
      display: table;
    }
  }
}