// 自定义antd样式
@primary-color: #05C059; // 主题色
@link-color: #05C059; // 链接色
@success-color: #05C059; // 成功色
@warning-color: #FD9F48; // 警告色
@error-color: #D15352; // 错误色
@font-size-base: 12px; // 主字号
@heading-color: #2D3D48; // 标题色
@text-color: #2D3D48; // 主文本色
@text-color-secondary: #BDBDBD; // 次文本色
@disabled-color: #2D3D48; // 失效色
@disabled-bg-color: #f5f5f5; // 失效背景色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #D9E2EB; // 边框色
@box-shadow-base: 0 2px 8px rgba(0; 0; 0; 0.15); // 浮层阴影
@tooltip-bg: #242e42; // tooltip 背景颜色 
@radio-dot-color: @primary-color; // 单选框圆点颜色
@line-height-base: 1.5; // 行高
// 自定义样式
@oswald: Oswald-Regular, Oswald; // 数字字体
@dark-color: #57646D; // 暗黑主题色
@classic-color: #2D4C92; // 经典主题色
@black: #000000;
@modal-mask-bg: fade(@black, 45%);
@warning-bg-color: #FFF8EB; // 警告背景颜色
@warning-border-color: #FED8B4; // 警告边框颜色
