@import './default.less';

:root {
  // 自定义antd样式
  --primary-color: @primary-color; // 主题色
  --link-color: @link-color; // 链接色
  --success-color: @success-color; // 成功色
  --warning-color: @warning-color; // 警告色
  --error-color: @error-color; // 错误色
  --font-size-base: @font-size-base; // 主字号
  --heading-color: @heading-color; // 标题色
  --text-color: @text-color; // 主文本色
  --text-color-secondary: @text-color-secondary; // 次文本色
  --disabled-color: @disabled-color; // 失效色
  --border-radius-base: @border-radius-base; // 组件/浮层圆角
  --border-color-base: @border-color-base; // 边框色
  --box-shadow-base: @box-shadow-base; // 浮层阴影
  // 自定义文本样式
  --oswald: @oswald; // 数字字体
}
