.cyber-login-page {
  width: 100%;
  height: 100%;
  min-height: 740px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: 100% 100%;
  background-color: #f1f5f9;
  position: relative;

  &::after {
    content: '';
    display: table;
  }
  .cyber-copyright-footer {
    text-align: center;
    margin-bottom: 20px;
  }
}