.icon-select-body {
  height: 200px;
  overflow-y: auto;
  margin-top: 20px;
  .icon-select-container {
    display: flex;
    flex-wrap: wrap;
    & > .icon-select-item {
      min-width: 33%;
      line-height: 30px;
      cursor: pointer;
      .cyber-svg-icon {
        margin-right: 8px;
      }
    }
  }
}