@import '../theme/index.less';
// 大标题
.spreadhead {
  color: @spreadhead-color;
  font-size: @spreadhead-size;
  font-weight: @spreadhead-weight;
}
// 一级标题
.first-level {
  color: @first-level-color;
  font-size: @first-level-size;
  font-weight: @first-level-weight;
}
// 二级标题
.secondary {
  color: @secondary-color;
  font-size: @secondary-size;
  font-weight: @secondary-weight;
}
// 小标题
.subtitle {
  color: @subtitle-color;
  font-size: @subtitle-size;
  font-weight: @subtitle-weight;
}
// 正文
.main-body {
  color: @main-body-color;
  font-size: @main-body-size;
  font-weight: @main-body-weight;
}
// 正文重要
.main-body-deepen {
  color: @main-body-deepen-color;
  font-size: @main-body-deepen-size;
  font-weight: @main-body-deepen-weight;
}
// 正文提示
.main-body-tip {
  color: @main-body-tip-color;
  font-size: @main-body-tip-size;
  font-weight: @main-body-tip-weight;
}
// 数字字体
.number {
  font-family: @oswald;
  font-size: @main-body-size;
  font-weight: @main-body-weight;
}