.cyber-layout-header {
  width: 100%;
  height: 56px;
  position: relative;
  background: #FFFFFF;
  .cyber-layout-header-body {
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: fixed;
    left: 0;
    top: 0;
    background-color: inherit;
    .cyber-layout-header-left {
      height: 100%;
      display: flex;
      align-items: center;
      .cyber-layout-logo {
        height: 36px;
      }
    }
    .cyber-layout-header-right {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
}