
@import '../../style/theme/index.less';

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cyber-cell {
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  min-height: 40px;
  &.cyber-cell-hover {
    .cyber-cell-icon,
    .cyber-cell-body .cyber-cell-router-link {
      color: @primary-color;
    }
  }
  .cyber-cell-icon {
    margin-right: 12px;
  }
  .cyber-cell-body {
    .ellipsis();
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    & > span {
      .ellipsis();
    }
    .cyber-cell-router-link {
      display: inline-block;
      color: #2D3D48;
      max-width: 100%;
      height: 18px;
      font-weight: 400;
    }
    .cyber-cell-tip {
      width: 100%;
      color: #BDBDBD;
      font-weight: 400;
    }
  }
}
