@import '../../style/theme/index.less';
@import './tree-body.less';
@import './menu-permission.less';

.ant-tree {
  .ant-tree-treenode {
    .ant-tree-switcher {
      line-height: 36px;
    }
    .ant-tree-iconEle {
      line-height: 36px;
      height: 36px;
    }
    .ant-tree-title {
      line-height: 36px;
    }
    .ant-tree-checkbox {
      margin-top: 10px;
    }
    .ant-tree-node-content-wrapper.ant-tree-node-selected {
      color: @primary-color;
      background-color: transparent;
    }
  }
}
