.cyber-menu-permission {
  min-height: 100px;
  padding: 12px 0 12px 20px;
  border-radius: @border-radius-base;
  border: 1px solid @border-color-base;
  overflow-y: auto;
  background-color: #FFFFFF;
}