.cyber-tree-body {
  width: 264px;
  min-height: 600px;
  background-color: #FFFFFF;
  border-radius: @border-radius-base;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.06);
  .cyber-tree-body-top {
    min-height: 56px;
    padding: 0 20px;
    border-bottom: 1px solid #EFF1F6;
    font-size: 14px;
    font-weight: 600;
    color: #2D3D48;
    display: flex;
    align-items: center;
  }
  .cyber-tree-body-container {
    height: 0;
    flex: 1;
    padding: 10px 18px 22px 20px;
  }
}