@import '../../style/theme/index.less';

.g-step {
  display: inline-flex;
  align-items: center;
  font-family: PingFangSC-Semibold;
  font-size: 12px;
  font-weight: normal;
  color: #8F99B5;
    
  .g-step-icon {
    width: 18px;
    height: 18px;
    font-family: @oswald;
    border-radius: 50%;
    overflow: hidden;
    color: #F1F5F9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: fade(@primary-color, 40%);
    margin-right: 6px;
  }
  .g-step-title {
    padding-right: 12px;
  }

  &.g-step-active {
    .g-step-icon {
      background-color: @primary-color;
    }
  }
}